T6|w(4294967298)|59
T6|w(4294967299)|61
T6|w(4294967300)|63
T6|fork(9)|49
T6|req(9)|51
T6|acq(9)|51
T6|rel(9)|52
T9|r(4294967298)|0
T9|req(5)|1
T9|acq(5)|1
T9|r(4294967299)|2
T9|req(7)|3
T9|acq(7)|3
T9|r(4294967300)|4
T9|req(8)|5
T9|acq(8)|5
T9|rel(8)|6
T9|rel(7)|8
T9|rel(5)|10
T6|fork(10)|54
T9|fork(11)|13
T6|req(10)|56
T6|acq(10)|56
T6|rel(10)|57
T10|r(4294967298)|28
T10|req(5)|29
T10|acq(5)|29
T10|r(4294967300)|30
T10|req(8)|31
T10|acq(8)|31
T10|r(4294967299)|32
T10|req(7)|33
T10|acq(7)|33
T9|req(11)|15
T9|acq(11)|15
T10|rel(7)|34
T10|rel(8)|36
T10|rel(5)|38
T9|rel(11)|16
T11|r(4294967299)|40
T11|req(7)|41
T11|acq(7)|41
T11|r(4294967300)|42
T11|req(8)|43
T11|acq(8)|43
T11|rel(8)|44
T11|rel(7)|46
T9|join(11)|17
T9|r(4294967300)|20
T9|req(8)|21
T9|acq(8)|21
T9|r(4294967299)|22
T9|req(7)|23
T9|acq(7)|23
T9|rel(7)|24
T9|rel(8)|26
